services:
   test-table:
      image: node:22-alpine
      container_name: test-table
      working_dir: /app
      volumes:
         - ./:/app
      entrypoint: ["sh", "-c", "npm install && npm run dev"]
      tty: true
      ports:
         - "4000:5173"
